MONGODB_CONNECTION_STRING=mmongodb+srv://msgbteam:1wU9aNjjcaBYV3jj@msgb-store-db.ayzfs.mongodb.net/msgb-store?retryWrites=true&w=majority
JWT_SECRET={@R5"TeK_bu:'x$TREdTA"8/T$<&m,r>+7t2/W64h^4!qsBRBt
